"Desert Treasure" by Austin Ishii

The Entrance is a room. It is north of the Desert and south of the Main hall.  Description is "The dark hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away."

The Desert is a room. It is south of the Entrance. "The sands of the desert irritates your eyes as you look around. The entire desert is silent, and the only thing you can hear are your own heat-beat and the sound of your own breathing. It's freezing cold right now since blazing desert sun has set beyond the horizon. The Pyramid that holds the legendary Eye of Horus is stands before you, glowing with an eerie light."

The Main Hall is a room. It is north of the Hallway, south of the Treasury, east of the Hall of the Pharoah,  and west of the Queen's hall. Description is "The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. There's not doubt about it, this is the Eye of Horus."

Walls are scenery in the Main Hall. Description is "On the mural on the left is the Pharoah of Egypt, the crown of kingdom rests upon his head. He holds a flail and a crook in hand, symbols of his authority as the ruler of the kingdom. On the right wall is the Pharoah's bride, the Queen. She did not hold as much power as the Pharoah, but she is still a very influential person."

The Hall of the Pharoah is a room. It is west of the Main Hall and south of the Pharoah's Chamber. Description is "This chamber is dedicated to the triumphs that the Pharoah went through in life. He ruled the people kindly but he kept them in line with his laws, as a king should."

The King's Chamber is a room. It is north of the Hall of the Pharoah. Description is 

The Hall of the Queen is a room. It is east of the Main Hall and south of the Queen's Chamber.

The Queen's Chamber is a room. It is north of the Hall of the Queen. 

The Treasury is north of the Main Hall. 
