! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/aishii14/Desktop/Desert-Treasure-Project/Desert Treasure.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/aishii14/Desktop/Desert-Treasure-Project/Desert Treasure.inform"
release to "/Users/aishii14/Desktop/Desert-Treasure-Project/Desert Treasure Materials/Release"

! Blorb instructions

storyfile leafname "Desert Treasure.zblorb"
storyfile "/Users/aishii14/Desktop/Desert-Treasure-Project/Desert Treasure.inform/Build/output.z8" include
ifiction "/Users/aishii14/Desktop/Desert-Treasure-Project/Desert Treasure.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "A06A8AFF-10A6-4313-8DC7-076EEE69DB1F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Desert Treasure"
placeholder [AUTHOR] = "Austin Ishii"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
