<?xml version="1.0"?>
<Skein rootNode="node-0x18fbae0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xfd33f20" />
  <item nodeId="node-0x18fbae0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Desert Treasure
An Interactive Fiction by Austin Ishii
Release 1 / Serial number 131007 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">NO</temporary>
    <children>
      <child nodeId="node-0x1818b30" />
      <child nodeId="node-0x1819390" />
      <child nodeId="node-0x18fb560" />
    </children>
  </item>
  <item nodeId="node-0x18fb560">
    <command xml:space="preserve">x room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb5b0" />
    </children>
  </item>
  <item nodeId="node-0x18fb5b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Survival Kit
    Flashlight
    Matches
    Dry Survival Food

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb600" />
    </children>
  </item>
  <item nodeId="node-0x18fb600">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb650" />
    </children>
  </item>
  <item nodeId="node-0x18fb650">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb6a0" />
    </children>
  </item>
  <item nodeId="node-0x18fb6a0">
    <command xml:space="preserve">take matches</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb6f0" />
    </children>
  </item>
  <item nodeId="node-0x18fb6f0">
    <command xml:space="preserve">take food</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819ad0" />
    </children>
  </item>
  <item nodeId="node-0x1819ad0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819a80" />
    </children>
  </item>
  <item nodeId="node-0x1819a80">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see a Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819a30" />
    </children>
  </item>
  <item nodeId="node-0x1819a30">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18199e0" />
    </children>
  </item>
  <item nodeId="node-0x18199e0">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819970" />
    </children>
  </item>
  <item nodeId="node-0x1819970">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819840" />
    </children>
  </item>
  <item nodeId="node-0x1819840">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">A lit torch that burns brightly .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18fb780" />
    </children>
  </item>
  <item nodeId="node-0x18fb780">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18197d0" />
    </children>
  </item>
  <item nodeId="node-0x18197d0">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819760" />
    </children>
  </item>
  <item nodeId="node-0x1819760">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

Your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust. Thankfully you lit the torch before you came in so you have some lighting.  
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18196f0" />
    </children>
  </item>
  <item nodeId="node-0x18196f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819680" />
    </children>
  </item>
  <item nodeId="node-0x1819680">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You marvel at the ancient crypt when you suddenly hear a mysterious voice. 
&quot;You are not welcome here. Leave this place now!&quot; 
You are startled by the sudden noise as you look around for where the voice came from. You manage to see a shadowy figure enter the door on the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819610" />
    </children>
  </item>
  <item nodeId="node-0x1819610">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Hall of the Moon
The Hall is filled with adornments, praising the Queen entombed here. There is a ornate stone door to the north and the Main hall is to the west.

You can see a Silver Door, a Large Black Jackal, and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18195a0" />
    </children>
  </item>
  <item nodeId="node-0x18195a0">
    <command xml:space="preserve">take mirror</command>
    <result xml:space="preserve">The mirror pops off of the door easily, as if it was meant to come off. You hear the sound of stones grinding as the door to the Queen&apos;s chamber slowly opens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x18198f0" />
    </children>
  </item>
  <item nodeId="node-0x18198f0">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">You explain to the jackal why you&apos;re here. You&apos;re stuck here because of a sandstorm and you can&apos;t get out. The jackal narrows his eyes and tilts his head. 
 &quot;It seems you aren&apos;t lying.&quot; he says. &quot;You may stay here…for now.攠灸&quot; The jackal turns and leaves the room and goes into the main hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x1819890" />
    </children>
  </item>
  <item nodeId="node-0x1819890">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">(first opening the Silver Door)

Queen&apos;s Chamber
The Queen&apos;s resting place is covered in hundreds of various pictures, depciting the Queen in all of her splendor.

You can see a Silver Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x1819390">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Desert
The sands of the desert irritates your eyes as you look around. The entire desert is silent, and the only thing you can hear are your own heat-beat and the sound of your own breathing. It&apos;s freezing cold right now since blazing desert sun has set beyond the horizon. The Pyramid that holds the legendary Eye of Horus is stands before you, glowing with an eerie light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819320" />
    </children>
  </item>
  <item nodeId="node-0x1819320">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Entrance
The dark hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x18192b0" />
    </children>
  </item>
  <item nodeId="node-0x18192b0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819240" />
    </children>
  </item>
  <item nodeId="node-0x1819240">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. There&apos;s not doubt about it, this is the Eye of Horus.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x18191d0" />
    </children>
  </item>
  <item nodeId="node-0x18191d0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819160" />
    </children>
  </item>
  <item nodeId="node-0x1819160">
    <command xml:space="preserve">northwest</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x18190f0" />
    </children>
  </item>
  <item nodeId="node-0x18190f0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Treasury

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819080" />
    </children>
  </item>
  <item nodeId="node-0x1819080">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819010" />
    </children>
  </item>
  <item nodeId="node-0x1819010">
    <command xml:space="preserve">southwest</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1818fa0" />
    </children>
  </item>
  <item nodeId="node-0x1818fa0">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1818f30" />
    </children>
  </item>
  <item nodeId="node-0x1818f30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x18194d0" />
    </children>
  </item>
  <item nodeId="node-0x18194d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. There&apos;s not doubt about it, this is the Eye of Horus.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819420" />
    </children>
  </item>
  <item nodeId="node-0x1819420">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Hall of the Pharoah

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1819470" />
    </children>
  </item>
  <item nodeId="node-0x1819470">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
King&apos;s chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1818c80" />
    </children>
  </item>
  <item nodeId="node-0x1818c80">
    <command xml:space="preserve">south east</command>
    <result xml:space="preserve">I only understood you as far as wanting to south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1818c10" />
    </children>
  </item>
  <item nodeId="node-0x1818c10">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Hall of the Pharoah

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x1818ba0" />
    </children>
  </item>
  <item nodeId="node-0x1818ba0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
King&apos;s chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x1818b30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Survival Kit
    Flashlight
    Matches
    Dry Survival Food

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1818580" />
      <child nodeId="node-0x1817e10" />
      <child nodeId="node-0x1bedb90" />
      <child nodeId="node-0x1818ac0" />
    </children>
  </item>
  <item nodeId="node-0x1818ac0">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818a50" />
    </children>
  </item>
  <item nodeId="node-0x1818a50">
    <command xml:space="preserve">x entrance</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x18189e0" />
    </children>
  </item>
  <item nodeId="node-0x18189e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818970" />
    </children>
  </item>
  <item nodeId="node-0x1818970">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818900" />
    </children>
  </item>
  <item nodeId="node-0x1818900">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818890" />
    </children>
  </item>
  <item nodeId="node-0x1818890">
    <command xml:space="preserve">switch flashlight off</command>
    <result xml:space="preserve">You switch the flashlight off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818820" />
    </children>
  </item>
  <item nodeId="node-0x1818820">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x18187b0" />
    </children>
  </item>
  <item nodeId="node-0x18187b0">
    <command xml:space="preserve">switch flashlight on</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818740" />
    </children>
  </item>
  <item nodeId="node-0x1818740">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

You marvel at the scenery that is displayed before you. You somehow managed to find an Ancient Egyptian Tomb in the middle of nowhere! Since you cannot leave, you might as well explore the area. Those walls look interesting. 

That is before your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust. Thankfully you lit the torch before you came in so you have some lighting.  
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x18186d0" />
    </children>
  </item>
  <item nodeId="node-0x18186d0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1818660" />
    </children>
  </item>
  <item nodeId="node-0x1818660">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">Your fingers touch the painted walls of the crypt when you suddenly hear a mysterious voice. 
&quot;You are not welcome here. Leave this place now!&quot; 
You are startled by the sudden noise as you look around for where the voice came from. You manage to see a shadowy figure enter the door on the east.

You marvel at the scenery that is displayed before you. You somehow managed to find an Ancient Egyptian Tomb in the middle of nowhere! Since you cannot leave, you might as well explore the area. Those walls look interesting. 

That is before your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust. Thankfully you lit the torch before you came in so you have some lighting.  
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x18185f0" />
    </children>
  </item>
  <item nodeId="node-0x18185f0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Hall of the Queen

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="104">YES</temporary>
  </item>
  <item nodeId="node-0x1bedb90">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x7344f90" />
    </children>
  </item>
  <item nodeId="node-0x7344f90">
    <command xml:space="preserve">take matches</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb3949a0" />
    </children>
  </item>
  <item nodeId="node-0xb3949a0">
    <command xml:space="preserve">take dry food</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x6fc9930" />
    </children>
  </item>
  <item nodeId="node-0x6fc9930">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see a Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1bf8030" />
    </children>
  </item>
  <item nodeId="node-0x1bf8030">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x7324ea0" />
    </children>
  </item>
  <item nodeId="node-0x7324ea0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

Your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust.  
It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb3757f0" />
    </children>
  </item>
  <item nodeId="node-0xb3757f0">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1be9040" />
    </children>
  </item>
  <item nodeId="node-0x1be9040">
    <command xml:space="preserve">x jewel</command>
    <result xml:space="preserve">Your fingers touch the painted walls of the crypt when you suddenly hear a mysterious voice. 
&quot;You are not welcome here. Leave this place now!&quot; 
You are startled by the sudden noise as you look around for where the voice came from. You manage to see a shadowy figure enter the door on the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb391290" />
    </children>
  </item>
  <item nodeId="node-0xb391290">
    <command xml:space="preserve">x fountain</command>
    <result xml:space="preserve">A gold and silver fountain filled with sparkling water.

In Fountain is Water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb3a7130" />
    </children>
  </item>
  <item nodeId="node-0xb3a7130">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">You empty out your survival kit and fill it with the water.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb393790" />
    </children>
  </item>
  <item nodeId="node-0xb393790">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Matches
  Dry Survival Food
  a Torch (providing light)
  Survival Kit
    Water

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb3db4b0" />
    </children>
  </item>
  <item nodeId="node-0xb3db4b0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Hall of the Sun
This chamber is dedicated to the triumphs that the Pharoah went through in life. He ruled the people kindly but he kept them in line with his laws, as a king should.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1bebf10" />
    </children>
  </item>
  <item nodeId="node-0x1bebf10">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0x1b526b0" />
    </children>
  </item>
  <item nodeId="node-0x1b526b0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Hall of the Moon
The Hall is filled with adornments, praising the Queen entombed here. There is a ornate stone door to the north and the Main hall is to the west. 
 &quot;I warned you to leave.&quot; the voice growls again. It is then that you realize that the voice is coming from the Jackal! 
 &quot;Why are you still here?&quot; he asks menacingly, slowly getting closer to you. Maybe you should try talk to him…

You can see a Silver Door, a Large Black Jackal, and a Silver Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xb3de260" />
    </children>
  </item>
  <item nodeId="node-0xb3de260">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">You explain to the jackal why you&apos;re here. You&apos;re stuck here because of a sandstorm and you can&apos;t get out. The jackal narrows his eyes and tilts his head. 
 &quot;It seems you aren&apos;t lying.&quot; he says. &quot;You may stay here…for now.&quot; The jackal turns and leaves the room and goes into the main hall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xfd5e310" />
    </children>
  </item>
  <item nodeId="node-0xfd5e310">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">An ornate stone door with a mirror in the center. It looks like you could pry the mirror off if you tried...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xfdd5ba0" />
    </children>
  </item>
  <item nodeId="node-0xfdd5ba0">
    <command xml:space="preserve">take mirror</command>
    <result xml:space="preserve">The mirror pops off of the door easily, as if it was meant to come off. You hear the sound of stones grinding as the door to the Queen&apos;s chamber slowly opens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xfd0eb30" />
    </children>
  </item>
  <item nodeId="node-0xfd0eb30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">(first opening the Silver Door)

Queen&apos;s Chamber
The Queen&apos;s resting place is covered in hundreds of various pictures, depicting the Queen in all of her splendor. Her sarcophagus lies in the center of the tomb, undisturbed. However, there is a shining amulet on the wall in the back.

You can see a Silver Door and Queen&apos;s Amulet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xba11b80" />
    </children>
  </item>
  <item nodeId="node-0xba11b80">
    <command xml:space="preserve">take amulet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xfd4d5b0" />
    </children>
  </item>
  <item nodeId="node-0xfd4d5b0">
    <command xml:space="preserve">x coffin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="164">YES</temporary>
    <children>
      <child nodeId="node-0xfd33f20" />
    </children>
  </item>
  <item nodeId="node-0xfd33f20">
    <command xml:space="preserve">open sarcophagus</command>
    <result xml:space="preserve">You shake your head. The dead deserve more respect than this. Besides, you&apos;re not nearly strong enough to open it anyway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
  </item>
  <item nodeId="node-0x1817e10">
    <command xml:space="preserve">x kit</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817da0" />
    </children>
  </item>
  <item nodeId="node-0x1817da0">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817d30" />
    </children>
  </item>
  <item nodeId="node-0x1817d30">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817cc0" />
    </children>
  </item>
  <item nodeId="node-0x1817cc0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

Your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust.  
It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817c50" />
    </children>
  </item>
  <item nodeId="node-0x1817c50">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817be0" />
    </children>
  </item>
  <item nodeId="node-0x1817be0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Torch (providing light)
  Survival Kit
    Matches
    Survival Food

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817b70" />
    </children>
  </item>
  <item nodeId="node-0x1817b70">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Main hall
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817b00" />
    </children>
  </item>
  <item nodeId="node-0x1817b00">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Darkness
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817a90" />
    </children>
  </item>
  <item nodeId="node-0x1817a90">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Entrance
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817a20" />
    </children>
  </item>
  <item nodeId="node-0x1817a20">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18179b0" />
    </children>
  </item>
  <item nodeId="node-0x18179b0">
    <command xml:space="preserve">nort</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817940" />
    </children>
  </item>
  <item nodeId="node-0x1817940">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

Your flashlight sputters and dies. You shake it before you realize that it is really dead before throwing it away in disgust.  
It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18178d0" />
    </children>
  </item>
  <item nodeId="node-0x18178d0">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817860" />
    </children>
  </item>
  <item nodeId="node-0x1817860">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18177f0" />
    </children>
  </item>
  <item nodeId="node-0x18177f0">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">Your fingers touch the painted walls of the crypt when you suddenly hear a mysterious voice. 
&quot;You are not welcome here. Leave this place now!&quot; 
You are startled by the sudden noise as you look around for where the voice came from. You manage to see a shadowy figure enter the door on the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817780" />
    </children>
  </item>
  <item nodeId="node-0x1817780">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Hall of the Moon
You can see Large Black Jackal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817710" />
    </children>
  </item>
  <item nodeId="node-0x1817710">
    <command xml:space="preserve">x jackal</command>
    <result xml:space="preserve">He is large black jackal with a golden collar around its neck. His crimson eyes stare into your soul.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18176a0" />
    </children>
  </item>
  <item nodeId="node-0x18176a0">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">You explain to the jackal why you&apos;re here. You&apos;re stuck here because of a sandstorm and you can&apos;t get out. The jackal narrows his eyes and tilts his head. 
 &quot;It seems you aren&apos;t lying.&quot; he says. You may stay here for now, but do not take anything. The jackal turns and leaves the room and goes into the main hall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817630" />
    </children>
  </item>
  <item nodeId="node-0x1817630">
    <command xml:space="preserve">talk to jackal about name</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18175c0" />
    </children>
  </item>
  <item nodeId="node-0x18175c0">
    <command xml:space="preserve">talk to jackal about his name</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817550" />
    </children>
  </item>
  <item nodeId="node-0x1817550">
    <command xml:space="preserve">ask jackal about his name</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18174e0" />
    </children>
  </item>
  <item nodeId="node-0x18174e0">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817470" />
    </children>
  </item>
  <item nodeId="node-0x1817470">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817400" />
    </children>
  </item>
  <item nodeId="node-0x1817400">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

You can see Large Black Jackal here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817390" />
    </children>
  </item>
  <item nodeId="node-0x1817390">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817320" />
    </children>
  </item>
  <item nodeId="node-0x1817320">
    <command xml:space="preserve">ask jackal about his name</command>
    <result xml:space="preserve">The Jackal blinks in confusion. He clearly wasn&apos;t expecting you to say that. 
 &quot;My name is Anubis, I am the guardian of this tomb.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18172b0" />
    </children>
  </item>
  <item nodeId="node-0x18172b0">
    <command xml:space="preserve">talk to anubis</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x1817240" />
    </children>
  </item>
  <item nodeId="node-0x1817240">
    <command xml:space="preserve">talk to anubis about his name</command>
    <result xml:space="preserve">I only understood you as far as wanting to talk to Large Black Jackal.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="181">YES</temporary>
    <children>
      <child nodeId="node-0x18171d0" />
    </children>
  </item>
  <item nodeId="node-0x18171d0">
    <command xml:space="preserve">ask anubis about his name</command>
    <result xml:space="preserve">The Jackal blinks in confusion. He clearly wasn&apos;t expecting you to say that. 
 &quot;My name is Anubis, I am the guardian of this tomb.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="180">YES</temporary>
  </item>
  <item nodeId="node-0x1818580">
    <command xml:space="preserve">x food</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818cd0" />
    </children>
  </item>
  <item nodeId="node-0x1818cd0">
    <command xml:space="preserve">switch on flashlight</command>
    <result xml:space="preserve">You turn the flashlight on, providing a small source of light for now. You better be careful, it doesn&apos;t look like you have much battery left.

Entrance
The hallway is covered in dozens of various depictions of Ancient Egyptian art depicing the life of the Pharoah and his Queen. It is slightly stuffy here, no doubt due the amount of time that this tomb has been sealed away.

You can see Torch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818d40" />
    </children>
  </item>
  <item nodeId="node-0x1818d40">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818db0" />
    </children>
  </item>
  <item nodeId="node-0x1818db0">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">A torch that smells like oil .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818e20" />
    </children>
  </item>
  <item nodeId="node-0x1818e20">
    <command xml:space="preserve">light torch with matches</command>
    <result xml:space="preserve">You manage to light the torches with the match. It burns brightly in your grip, illuminating everything around you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818e90" />
    </children>
  </item>
  <item nodeId="node-0x1818e90">
    <command xml:space="preserve">switch off flashlight</command>
    <result xml:space="preserve">You switch the flashlight off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818510" />
    </children>
  </item>
  <item nodeId="node-0x1818510">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x18184a0" />
    </children>
  </item>
  <item nodeId="node-0x18184a0">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">Your fingers touch the painted walls of the crypt when you suddenly hear a mysterious voice. 
&quot;You are not welcome here. Leave this place now!&quot; 
You are startled by the sudden noise as you look around for where the voice came from. You manage to see a shadowy figure enter the door on the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818430" />
    </children>
  </item>
  <item nodeId="node-0x1818430">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">On the mural on the left is the Pharoah of Egypt, the crown of kingdom rests upon his head. He holds a flail and a crook in hand, symbols of his authority as the ruler of the kingdom. On the right wall is the Pharoah&apos;s bride, the Queen. She did not hold as much power as the Pharoah, but she is still a very influential person.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x18183c0" />
    </children>
  </item>
  <item nodeId="node-0x18183c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Hall of the Moon
The Hall is filled with adornments, praising the Queen entombed here. There is a silver door to the north and the Main hall is to the west. 

You can see a Large Black Jackal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818350" />
    </children>
  </item>
  <item nodeId="node-0x1818350">
    <command xml:space="preserve">x jackal</command>
    <result xml:space="preserve">He is large black jackal with a golden collar around its neck. His crimson eyes stare into your soul.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x18182e0" />
    </children>
  </item>
  <item nodeId="node-0x18182e0">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">You explain to the jackal why you&apos;re here. You&apos;re stuck here because of a sandstorm and you can&apos;t get out. The jackal narrows his eyes and tilts his head. 
 &quot;It seems you aren&apos;t lying.&quot; he says. &quot;You may stay here for now, but do not take anything.&quot; The jackal turns and leaves the room and goes into the main hall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818270" />
    </children>
  </item>
  <item nodeId="node-0x1818270">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

You can see a Large Black Jackal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818200" />
    </children>
  </item>
  <item nodeId="node-0x1818200">
    <command xml:space="preserve">x jackal</command>
    <result xml:space="preserve">He is large black jackal with a golden collar around its neck. His crimson eyes stare into your soul.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818190" />
    </children>
  </item>
  <item nodeId="node-0x1818190">
    <command xml:space="preserve">talk to jackal</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818120" />
    </children>
  </item>
  <item nodeId="node-0x1818120">
    <command xml:space="preserve">ask jackal about nae</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x18180b0" />
    </children>
  </item>
  <item nodeId="node-0x18180b0">
    <command xml:space="preserve">ask jackal about name</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1818040" />
    </children>
  </item>
  <item nodeId="node-0x1818040">
    <command xml:space="preserve">ask jackal about his name</command>
    <result xml:space="preserve">The Jackal blinks in confusion. He clearly wasn&apos;t expecting you to say that. 
 &quot;My name is Anubis, I am the guardian of this tomb.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1817fd0" />
    </children>
  </item>
  <item nodeId="node-0x1817fd0">
    <command xml:space="preserve">ask jackal about the tomb</command>
    <result xml:space="preserve">&quot;This is the tomb of the greatest of the Kings and Queens of Egypt. This is also the resting place to the Eye of Horus, a powerful artifact.&quot; 
 He glares at you. &quot;I do NOT take well to theives here.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1817f60" />
    </children>
  </item>
  <item nodeId="node-0x1817f60">
    <command xml:space="preserve">ask jackal about thieves</command>
    <result xml:space="preserve">&quot;Unfortunately there have been many people attempting to make their way in. Most of the time the magic of the tomb keeps them out. But it let you in.&quot; he replies. &quot;I still don&apos;t trust you though.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1817ef0" />
    </children>
  </item>
  <item nodeId="node-0x1817ef0">
    <command xml:space="preserve">give food to jackal</command>
    <result xml:space="preserve">(first taking Dry Survival Food)
The jackal glares at you. &quot;I&apos;m not eating that. I live off of the energies of the temple. I don&apos;t need to eat anything.&quot; But something tells you that he appreciated the offer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
    <children>
      <child nodeId="node-0x1817e80" />
    </children>
  </item>
  <item nodeId="node-0x1817e80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main hall
The main hall is a wonderous location, the walls rich with dozens of hieroglyphs as well as various pictures of the King and Queen as they adorn the walls. It shows their triumphs as they ruled their kingdom with a strange artifact in hand. It is a large jewel with gold decorations. It looks very important.

You can see a Large Black Jackal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
</Skein>
